#Gobal settings
browserName = chrome
websiteURL = "https://todoist.com/"

#Home page locators
logo_Xpath = "//*[@id="__next"]/div/main/div[1]/header/nav[2]/a/svg[2]/g/path"
loginbutton_Xpath = "//*[@id="__next"]/div/main/div[1]/header/nav[2]/div/ul[3]/li[1]/a"
signupbutton_Xpath ="//*[@id="__next"]/div/main/div[1]/header/nav[2]/div/ul[3]/li[2]/a"

#Login page locators
email_ID = "email"
password_ID = "password"
login_CSS= "#login_form > button"

